MONGODB_URI = "mongodb+srv://greatstack:Sopping12@cluster0.kcx9wiy.mongodb.net"
CLOUDINARY_API_KEY = "883586162664144"
CLOUDINARY_SECRET_KEY = "vVvwfBUr4-UMg_9rwxMrd4Ax0FQ"
CLOUDINARY_NAME = "djl715txs"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51RDKr4R14llQ6WmyAr2at1nZyPCfin3Pjn97ZNjQii73x11xYzz9PylV0qimgZIbF6OmPlI0886JwDvgJ4Bx0X4n00Zyl0n15J"
